REACT_APP_API_URL=https://clotyaecom.vercel.app

REACT_APP_ADMIN_ADMINNAME=admin
REACT_APP_ADMIN_PASSWORD=admin123
REACT_APP_ADMIN_EMAIL=admin123@gmail.com


# website cred for user
USERNAME=TestAdmin
PASSWORD=admin1234
EMAIL=admin@gmail.com